spring.application.name=comfortable2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://218.155.19.95/comfort
spring.datasource.username=root
spring.datasource.password=test1234

server.port=8080
