# TechToNic

./: AddMed_1.js  MainScreen.js  MedNote.js  MedNote_1.js  Monitoring3.js  README.md  TechToNic.jam  UserInfoScreen_0.js  UserInfoScreen_3.js  UserInfoScreen_5.js  UserInfoScreen_6.js  UserInfoScreen_fin.js  app.json  index.html  package-lock.json  package.json
comfortable/: HELP.md  build.gradle  settings.gradle
comfortable/src/main/java/com/tech/comfortable/: ComfortableApplication.java  SecurityConfig.java
comfortable/src/main/java/com/tech/comfortable/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserService.java
comfortable/src/main/java/com/tech/comfortable2/: Comfortable2Application.java  WebSecurityConfig.java
comfortable/src/main/java/com/tech/comfortable2/Drugsearch/: Drug.java  DrugController.java  DrugRepository.java  DrugService.java  UserDrugInfo.java  UserDrugInfoRepository.java  UserDrugInfoService.java
comfortable/src/main/java/com/tech/comfortable2/UserInfo/: UserInfo.java  UserInfoController.java  UserInfoRepository.java  UserInfoService.java
comfortable/src/main/java/com/tech/comfortable2/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java  WebConfig.java
comfortable/src/main/resources/: application.properties
comfortable/src/test/java/com/tech/comfortable/: ComfortableApplicationTests.java
comfortable/src/test/java/com/tech/comfortable2/: Comfortable2ApplicationTests.java
frontend/: AddMed_0.js  AddMed_1.js  AddMed_2.js  App.js  App.tsx  (+33 more)
(+118 files in other folders)
